// Параметры (можешь менять под свои размеры)
A = 60;   // длина трапа на полу (синий участок)
B = 60;   // длина трапа на ковре (оранжевый участок)
C = 10;   // толщина ковра с каймой
D = 15;    // ширина каймы
E = 2;    // выступ каймы над ковром
F = 5; //толщина мостика
G = 30; //длина мостика
width = 50; // ширина всего трапа (перпендикулярно профилю)

// Профиль трапа (справа налево)
points = [
    [0, 0],                 // 0 — левый нижний (пол)
    [A, 0],                 // 1 — начало выреза
    [A, C],                 // 2 — вертикальный вырез вверх
    [A + D, C],             // 3 — горизонтальный вырез под каймой
    [A + D, C - E],         // 4 — выход на ковёр
    [A + D + B, C-E],         // 5 — правый верхний (на ковре)
    [(A + D + B)/2 + G/2, C+F],          // 6 — правый нижний (низ ковра)
    [(A + D + B)/2 - G/2, C+F],
];



// Экструдируем профиль в 3D
linear_extrude(height=width)
    polygon(points);
