// Параметры (можешь менять под свои размеры)
A = 30;   // длина трапа на полу (синий участок)
B = 20;   // длина трапа на ковре (оранжевый участок)
C = 6;   // толщина ковра с каймой
D = 13;    // ширина каймы
E = 3;    // выступ каймы над ковром
F = 2; //толщина мостика
G = 30; //длина мостика
H1 = 1.5;
H2 = 1.0;
width = 50; // ширина всего трапа (перпендикулярно профилю)

// Профиль трапа (справа налево)
points = [
    [0, 0],                 // 0 — левый нижний (пол)
    [A, 0],                 // 1 — начало выреза
    [A, C - H1],                 // 2 — вертикальный вырез вверх
    [A + H1, C],
    [A + D - H2, C],          // 3 — горизонтальный вырез под каймой
    [A + D, C - H2],
    [A + D, C - E],         // 4 — выход на ковёр
    [A + D + B, C-E],         // 5 — правый верхний (на ковре)
    [(A + D + B)/2 + G/2, C+F],          // 6 — правый нижний (низ ковра)
    [(A + D + B)/2 - G/4, C+F],
];



// Экструдируем профиль в 3D
linear_extrude(height=width)
    polygon(points);
